<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>制造运营管理系统</title>
  <link rel="shortcut icon" type="image/x-icon" href="./logo.ico">
  <link href="static//js/zview/styles/zview.css" rel="stylesheet">
  <link href="static/iconfont/index.css" rel="stylesheet">
  <link href="static/arjs/ar-js-designer.css" rel="stylesheet">
  <link href="static/arjs/ar-js-ui.css" rel="stylesheet">
  <link href="static/arjs/ar-js-viewer.css" rel="stylesheet">
  <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
  <script defer="defer" type="module" src="js/chunk-vendors-113e8f6f.js?ver=1668041346541"></script>
  <script defer="defer" type="module" src="js/app-113e8f6f.js?ver=1668041346541"></script>
  <link href="css/chunk-vendors-113e8f6f.css?ver=1668041346541" rel="stylesheet">
  <link href="css/app-113e8f6f.css?ver=1668041346541" rel="stylesheet">
  <script defer="defer" src="js/chunk-vendors-4b9ff647.js?ver=1668041239767" nomodule=""></script>
  <script defer="defer" src="js/app-4b9ff647.js?ver=1668041239767" nomodule=""></script>
  <link rel="stylesheet" type="text/css" href="css/37109.css?ver=1668041346541">
</head>

<body>
  <div id="app">
    <div data-v-707feedb="" class="ilead-login bg">
      <div data-v-707feedb="" id="ileadLogin" class="container">
        <form data-v-707feedb="" autocomplete="off" class="zvu-form zvu-form-label-right">
          <div data-v-707feedb="" class="ilead-login-box">
            <div data-v-707feedb="" style="display: flex; align-items: center; margin-top: 3%;"><img data-v-707feedb=""
                src="" style="width: 12%;"><img data-v-707feedb="" src="" style="margin-left: 3%; width: 18%;"></div>
            <div data-v-707feedb=""
              style="color: rgb(255, 255, 255); font-size: 0vw; text-align: center; margin-top: 1%;"> 制造运营管理系统 </div>
            <div data-v-707feedb=""
              style="color: rgb(255, 255, 255); font-size: 0vw; text-align: center; margin-top: 0.5%; margin-bottom: 16px;">
            </div>
            <div data-v-707feedb="" class="whole zvu-form-item zvu-form-item-required zvu-form-item-error"
              autocomplete="off">
              <!---->
              <div class="zvu-form-item-content">
                <div data-v-707feedb="" class="user zvu-input-wrapper zvu-input-wrapper-default zvu-input-type-text">
                  <!---->
                  <!----> <i class="zvu-icon zvu-icon-load-c zvu-load-loop zvu-input-icon zvu-input-icon-validate"></i>
                  <input autocomplete="off" spellcheck="false" type="text" placeholder="Username"
                    class="zvu-input zvu-input-default zvu-input-with-prefix"> <span class="zvu-input-prefix"><img
                      data-v-707feedb="" src="" style="padding: 15%; width: 100%; height: 100%;"></span>
                  <!---->
                </div>
                <div class="zvu-form-item-error-tip">*用户名不能为空</div>
              </div>
            </div>
            <div data-v-707feedb="" class="whole zvu-form-item zvu-form-item-required zvu-form-item-error">
              <!---->
              <div class="zvu-form-item-content">
                <div data-v-707feedb=""
                  class="user zvu-input-wrapper zvu-input-wrapper-default zvu-input-type-password">
                  <!---->
                  <!----> <i class="zvu-icon zvu-icon-load-c zvu-load-loop zvu-input-icon zvu-input-icon-validate"></i>
                  <input autocomplete="off" spellcheck="false" type="password" placeholder="Password"
                    class="zvu-input zvu-input-default zvu-input-with-prefix"> <span class="zvu-input-prefix"><img
                      data-v-707feedb="" src=""></span>
                  <!---->
                </div>
                <div class="zvu-form-item-error-tip">*密码不能为空</div>
              </div>
            </div>
            <!---->
            <div data-v-707feedb="" class="zvu-form-item">
              <!---->
              <div class="zvu-form-item-content"><button data-v-707feedb="" type="button"
                  class="botton zvu-btn zvu-btn-default">
                  <!---->
                  <!----> <span>登录</span>
                </button>
                <!---->
              </div>
            </div>
          </div>
        </form>
        <div data-v-707feedb="" class="signature">版权所有© 信华信技术股份有限公司</div>
      </div>
    </div>
  </div>
  <div class="zvu-loading-bar" style="height: 2px; display: none;">
    <div class="zvu-loading-bar-inner zvu-loading-bar-inner-color-primary" style="width: 0%; height: 2px;"></div>
  </div>
</body>

</html>
